{
  "name": "dataflow-monorepo",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @gridstorm/dataflow-demo dev",
    "build": "pnpm --filter @gridstorm/dataflow-core build && pnpm --filter @gridstorm/dataflow-react build && pnpm --filter @gridstorm/dataflow-vue build && pnpm --filter @gridstorm/dataflow-svelte build && pnpm --filter @gridstorm/dataflow-canvas build",
    "build:demo": "pnpm --filter @gridstorm/dataflow-demo build",
    "build:all": "pnpm build && pnpm build:demo",
    "test": "pnpm --filter @gridstorm/dataflow-react test",
    "lint": "tsc -p tsconfig.base.json --noEmit"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.1",
    "typescript": "^5.6.0"
  }
}
